{
  "name": "orm-wrapper",
  "version": "1.0.0",
  "main": "lib/orm-wrapper.js",
  "description": "ORM Multiconnection wrapper",
  "homepage": "https://github.com/cladera/orm-wrapper",
  "bugs": "https://github.com/cladera/orm-wrapper/issues",
  "author": {
    "name": "Carlos Galan Cladera",
    "email": "cgcladera@gmail.com",
    "url": "www.carlosgalancladera.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cladera/orm-wrapper"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "should": "^3.3.1",
    "time-grunt": "^0.3.1"
  },
  "scripts": {
    "main": "index.js",
    "test": "grunt"
  },
  "dependencies": {
    "orm": "^2.1.13",
    "underscore": "^1.6.0"
  }
}
